# server
server.port = 8095
server.context-path=/usermgmt

# database
db.driver: com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:/jdbc/usermgmt
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# spring boot oauth2 jwt keystore
keystore.password=redhat

# spring boot actuator endpoints
management.endpoints.web.exposure.include=*

# logging path and configuration
logging.path=/tmp/usermgmt
#logging.file.max-size=25MB
#logging.file.max-history=10

# logging levels
logging.level.com.stacksimplify.restservices=INFO
logging.level.com=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR

# docusign cron schedule
docusign.cron.schedule=0 0/1 * * * *